<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="favicon.ico" rel="icon" type="image/x-icon" />
		<link rel="stylesheet" href="./index.css" />
		<title>CI server</title>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
